<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<!-- Required meta tags always come first --> 
	<meta charset="utf-8"> 
	<meta property="og:url" content="http://yoestoy.online" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Ventajas y beneficios de tener una página Web en Internet" />
	<meta property="og:description" content="La importancia de tener una página Web de la empresa es que puedes brindar información detallada de productos catálogos, etc. por Internet." />
	<meta property="og:image" content="http://yoestoy.online/assets/img/fbimg.jpg" />
	<meta name="description" content="Ventajas y beneficios de tener una página Web en Internet">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript,mi pagina web,crear mi pagina web">
	<meta name="author" content="Jonny Figueroa"> 
	
	<meta content="red" name="theme-color"> 
	  <title>Ventajas y beneficios de tener una página Web en Internet</title> 

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	
	
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet'>
	  <style>
  p{
  
  font-family: 'Roboto';font-size: 17px;
  }
	</style>  
	  </head>

  <body class="landing-page">
    <nav class="navbar navbar-danger navbar-transparent navbar-fixed-top navbar-color-on-scroll" color-on-scroll="100">
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		 <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">-->
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  <!--</button>-->
		  <a class="navbar-brand" href="/">Guatenlinea</a>
		</div>

		<div class="collapse navbar-collapse">
		  <ul class="nav navbar-nav navbar-right">
			
			<li>
			  <a href="mailto:jonhyv43@gmail.com" target="_blank" class="btn btn-white btn-simple">
				<i class="material-icons">shopping_cart</i> Comprar ahora
			  </a>
			</li>
		  </ul>
		</div>
	  </div>
    </nav>


    <div class="page-header header-filter" data-parallax="true" style="background-image: url('../assets/img/bg8.jpg');">
	  <div class="container">
		<div class="row">
		  <div class="text-center">
			<h1 class="title">Tu historia empieza aquí.</h1>
			

			
			<h3>La página web que tu empresa necesita. Única, Atractiva, Inteligente y Adaptable. Haz crecer tú empresa, Negocio, Hotel o restaurante. Con un diseño único y atractivo. Atrae a tus clientes con tú nueva página web. ¡Crecé!</h3>
			 
			
			<a href="https://youtu.be/SLxzBwwASu4" target="" class="btn btn-danger btn-raised btn-lg">
			  <i class="fa fa-play"></i> Ver vídeo
			 
			  <br />
			  
			  </a>
		  </div>
		</div>
	  </div>
    </div>

	<div class="main main-raised">
	  <div class="container">
		<div class="section text-center">
		  <div class="row">
			<div class="col-md-8 col-md-offset-2">
			 
			  
			  
			  
			
			  <h4 class="title">Ventajas y beneficios de tener una página Web en Internet</h4>
			  
			  <div class="embed-responsive embed-responsive-16by9">
				
				<iframe class="embed-responsive-item" src="https://web.facebook.com/plugins/video.php?href=https%3A%2F%2Fweb.facebook.com%2Fjonny.smartgt%2Fvideos%2F1924249867691622%2F&show_text=0&width=560" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
			  </div><br />
			  
			  
			  <p>Internet es una herramienta utilizada en todo el mundo que nos permite acceder a múltiples recursos y conocer sobre otras personas con facilidad.</p>
				
			  <p>El ritmo de los avances tecnológicos requiere de herramientas modernas, comunicaciones eficientes, actualización permanente de información, estrategias y metodologías.</p>
				
			  <p>La velocidad de comunicación que ofrece Internet y su llegada irrestricta a todas las computadoras conectadas a la red, hacen que sea un medio ideal para cubrir esas necesidades.</p>
				<p>Internet brinda la capacidad de estar siempre disponible en cualquier lugar y en cualquier momento.</p>
			  <h4 class="title">¿Cuáles son los beneficios y ventajas de tener un sitio Web?</h4>
				<p>Hoy en día Internet es una herramienta utilizada en todo el mundo y nos permite acceder a múltiples recursos y conocer sobre otras empresas con facilidad.</p>
			  <h4 class="title">Muchas empresas crecen exponencialmente gracias a sus sitios web.</h4>
				<p>Esto significa que de <strong>631,862,108 habitantes</strong> de América Latina (según datos de United Nations Population Division), más de 400 millones de personas tienen acceso a Internet. Ellos representan el <strong>50.6%</strong> de la población.</p>
				<p>Sin un sitio web, la empresa debe tener su oficina abierta y atender un teléfono para ofrecer atención a sus potenciales clientes.</p>
			  <p>Con un sitio Web, potenciales clientes pueden informarse de sus productos y servicios a cualquier hora, desde cualquier lugar con conexión a Internet.</p>
			  
			  
			  
			  
				<h4 class="title">La principal actividad social en Internet de los Usuarios.</h4>

				<p>50% de la población usa Internet</p>
				<p>El 30% de los internautas se encuentran en un rango de 18 a 40 años.</p>
				  <p>El día con mayor actividad en Internet es el viernes.</p>
				<p>El tiempo promedio de conexión a Internet diario de un internauta equivale a 5 hrs.</p>
				<p>9 de cada 10 personas acceden a una red social.</p>

			  
			  <h4 class="title">¿Cuáles son las principales razones de una empresa al implementar una página web?</h4>

			  
				<h5 class="title">Las fortalezas de una página Web en Internet son:</h5>



			  <p>Al tener una página se obtendrá una segunda puerta de acceso hacia la empresa.</p>
			  <p>Es como un anuncio enorme que trabaja las 24 horas los 7 días de la semana. </p>
				<p>Amplía su mercado desde un nivel local hasta un nivel nacional o internacional. </p>
			  <p>Promueve la comunicación con sus clientes y proveedores.</p>
			  <p>Posibilidad de encontrar nuevos clientes. </p>
			  <p>Generar una buena imagen para los clientes. </p>

			  
				
			  <p>La característica más importante de una página es que permite aumentar el número de clientes y el número de ventas.</p>
			  
				<h4 class="title">El objetivo principal de una página de Internet comercial es:</h4>

				  <p> Que sus clientes potenciales lleguen a su sitio web</p>
				  <p>Que los que lleguen compren</p>
				  <p> Que los que compren vuelvan</p>

			 

				  <p>Así entonces tenemos que al implementar una página Web en una empresa puede aprovechar Internet para aumentar las ventas, expandir el mercado y obtener crecimiento.</p>

			 
				<h4 class="title">¿Por medio de qué conceptos podemos atraer la atención de los visitantes?</h4>


				  <p>Calidad de la información</p>
				  <p>Rapidez con la que el visitante puede ver y encontrar la información que busca.</p>
				  <p>Facilidad para acceder a la información</p>
				  <p>Presentación activa del sitio</p>
				  <p>Compatibilidad para que el sitio sea visto desde cualquier computadora o dispositivo. De lo contrario el visitante decidirá abandonar tu página por la dificultad para visualizar el contenido de tu página</p>

			 


			  
				  <h4 class="title">¿Por qué tener una página Web?</h4>
				  <p>AHORRO DE RECURSOS ECONÓMICOS Y TIEMPO</p>
				  <p>La importancia de tener una página Web para la empresa es que puede brindar información detallada de productos catálogos, etc. por Internet.</p>
				  <p>De esta forma se evita enviar información impresa a los potenciales clientes no se deben realizar largas llamadas para brindar información detallada.</p>
				  <p>Además los clientes pueden conocer productos y servicios antes de contactar vía telefónica, con lo cual la empresa sólo debe despejar pocas dudas, cerrar un trato o venta y no tiene que invertir mucho tiempo en dar a conocer sus productos ya que el cliente lo analizó por medio de su sitio web.</p>
			  
				<h4 class="title">¿Qué es un nombre de dominio?</h4>
				<p>En la práctica un nombre de dominio es una marca en Internet, el identificador único de su empresa en Internet puesto que no pueden existir dos dominios idénticos. Sus clientes usarán su nombre de dominio para acceder a su página web o a los servicios que usted ofrezca en Internet. Ejemplo www.tuempresa.com</p>
			  </div>
		  </div>

		  
		 
		  
		  
		  <div class="section text-center">
			<h4 class="title">Mis servicios como desarrollador web</h4>
			<p align="justify">Ahora que sabes la importancia de tener una página web, no esperes mas y haz conocer tu empresa, negocio, hotel o restaurante al publico en internet, desarrollo y diseño tu sitio web profesional adaptable para todos los dispositivos moviles y de escritorio y con lo último en tecnología en páginas web.</p> 
			<p align="justify">¿Ya tienes tu página web, pero necesitas una Remodelación?</p> 
			
			
		 <!--video-->
			<div class="embed-responsive embed-responsive-16by9">
			  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SLxzBwwASu4?rel=0" allowfullscreen></iframe>
			</div>
		  
		  
		<div class="features">
		<div class="row">
		<div class="col-md-4">
		<div class="info">


		<div class="card card-pricing card-background" style="background-image: url('assets/img/bgpack.jpg')">
		<div class="card-content">
		<h6 class="category text-info">Paquete 1</h6>
		<h1 class="card-title"><small>Q</small>750</h1>
		<ul>
		<li><i class="material-icons text-success">check</i>Configuración de tu nombre de domino .com y hospedaje web</li>
		<li><i class="material-icons text-success">check</i> Un diseño totalmente adaptable a cualquier dispositivo</li>
		<li><i class="material-icons text-success">check</i> Correo personalizado de tu empresa</li>
		<li><i class="material-icons text-success">check</i> (SEO) Posicionamiento en Google</li>
		<li><i class="material-icons text-success">check</i> Lo último en tecnología web y detección automatica de idiomas</li>
		<li><i class="material-icons text-success">check</i> Soporte por 1 mes</li>
		</ul>
		<a href="mailto:jonhyv43@gmail.com" class="btn btn-danger">
		¡Lo Quiero!
		</a>
		</div>
		</div>

		</div></div>

		<div class="col-md-4">
		<div class="info">

		<div class="card card-pricing card-background" style="background-image: url('assets/img/bgpack.jpg')">
		<div class="card-content">
		<h6 class="category text-info">Paquete 2 (Remodelación web)</h6>
		<h1 class="card-title"><small>Q</small>400</h1>
		<ul>
		<li><i class="material-icons text-success">check</i> Un diseño de tu web totalmente diferente al actual</li>

		<li><i class="material-icons text-success">check</i> (SEO) Posicionamiento en Google (si aún no lo tienes)</li>
		<li><i class="material-icons text-success">check</i> Lo último en tecnología web y detección automatica de idiomas</li>
		<li><i class="material-icons text-success">check</i> Soporte por 15 dias</li>
		</ul>
		<a href="mailto:jonhyv43@gmail.com" class="btn btn-danger">
		¡Lo Quiero!
		</a>
		</div>
		</div>

		</div></div>
		</div></div></div>
		
		
		  
		  
		 
		<div class="section text-center">
		  <h4 class="title">Desarrollador Web</h4>
          <p align="justify"></p> 
		  <p align="justify"></p> 
		
		 
		  
		
				
				
				
		 
				
				
				
		  
		  <div class="team">
			<div class="row">
			  <div class="col-md-6 text-center">
				<div class="card card-profile card-plain">
				  <div class="col-md-5">
					<div class="card-image">
					  <a href="#jonny">
						<img class="img" src="assets/img/jonny.jpg" />
					  </a>
					</div>
				  </div>
				  <div class="col-md-7">
					<div class="card-content">
					  <h4 class="card-title">Jonny Figueroa</h4>
					  <h6 class="category text-muted">Founder</h6>

					  <p class="card-description">
						
					  
						<i class="fa fa-quote-left"></i> Desarrollador Web y Posicionamiento SEO desde hace más de 4 años
					  <br/>
						
						
						
					  <p><a href="about.html">Leer más sobre Jonny</a></p>
						
						
						
					  <div class="footer">
						<a href="#jonny" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://fb.me/jonny.smartgt" class="btn btn-just-icon btn-simple btn-facebook"><i class="fa fa-facebook-square"></i></a>
						<a href="#jonny" class="btn btn-just-icon btn-simple btn-google"><i class="fa fa-google"></i></a>
					  </div>
					</div>
				  </div>
				</div>
			  </div>

			 

			</div>
		  </div>

		</div>
		</div>
		
		
		
		
	  
		
		

		<div class="section section-contacts">
		  <div class="row">
			<div class="col-md-8 col-md-offset-2">
			  <h2 class="text-center title">Contactar</h2>
			  <h4 class="text-center description">¿Necesitas más información?. Envíame un correo.</h4>
			  <form class="contact-form" action="mailto:jonhyv43@gmail.com">
				<div class="row">
				  <div class="col-md-6">
					<div class="form-group label-floating">
					  <label class="control-label">Tu nombre</label>
					  <input type="name" class="form-control">
					</div>
				  </div>
				  <div class="col-md-6">
					<div class="form-group label-floating">
					  <label class="control-label">Tu correo</label>
					  <input type="email" class="form-control">
					</div>
				  </div>
				</div>

				<div class="form-group label-floating">
				  <label class="control-label">Tu mensaje</label>
				  <textarea class="form-control" rows="4"></textarea>
				</div>

				<div class="row">
				  <div class="col-md-4 col-md-offset-4 text-center">
					<button class="btn btn-primary btn-raised" type="submit">
					  Enviar correo
					</button>
				  </div>
				</div>
			  </form>
			</div>
		  </div>

		</div>
	  </div>
	  </div>
	

    <footer class="footer">
	  <div class="container">
		<nav class="pull-left">
		  <ul>
			<li>
			  <a href="/">
				
			  </a>
			</li>
			<li>
			  <a href="/">
				
			  </a>
			</li>
			<li>
			  <a href="/">
				
			  </a>
			</li>
			<li>
			  <a href="/">
				
			  </a>
			</li>
		  </ul>
		</nav>
		<div class="copyright pull-right">
		  &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by Jonny Figueroa Github
		</div>
	  </div>
    </footer>

	

	
	

  

  
  <!--   Core JS Files   -->
 
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/material.min.js"></script>

  <!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
  <script src="assets/js/moment.min.js"></script>

  <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
  <script src="assets/js/nouislider.min.js" type="text/javascript"></script>

  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
  <script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
  <script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

  <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
  <script src="assets/js/bootstrap-tagsinput.js"></script>

  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
  <script src="assets/js/jasny-bootstrap.min.js"></script>

  <!--    Plugin For Google Maps   -->
  <script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

  <!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
  <script src="assets/js/material-kit.js" type="text/javascript"></script>

  </body>
  </html>
